TASK_SERVICE_URL=http://localhost:8001
REMINDER_SERVICE_URL=http://localhost:8002/api
USER_SERVICE_URL=http://localhost:8003/api
FRONTEND_URL=http://localhost:3000
GOOGLE_CLIENT_ID=YOUR_GOOGLE_CLIENT_ID
COMPOSITE_SERVICE_URL=http://localhost:8000